<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title><c:out value="${pageTitle != null ? pageTitle : 'Inventory Tracker'}"/></title>

    <link rel="stylesheet" href="<c:url value='/webjars/bootstrap/5.3.8/css/bootstrap.min.css'/>"/>

    <style>
        .brand-dot { width:10px; height:10px; border-radius:50%; display:inline-block; margin-right:.5rem; background: currentColor; }
        .table-row-low { border-left: 5px solid var(--bs-danger); }
        .muted-hint { color: var(--bs-secondary-color); font-size: .9rem; }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand fw-semibold" href="<c:url value='/inventory'/>">
            <span class="brand-dot"></span> Inventory Tracker
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMain">
            <ul class="navbar-nav ms-auto gap-2">
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value='/inventory'/>">Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-sm btn-primary" href="<c:url value='/inventory/create'/>">+ Add Item</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-4">
